apiVersion: v1
kind: PersistentVolume
metadata:
  name: melody-mysql
  labels:
    type: local
    app: melody
spec:
  storageClassName: standard
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /tmp/melody